function init(self)
	msg.post(".", "acquire_input_focus")
	self.velocity = vmath.vector3()             -- [1]
	self.input = vmath.vector3()
	cap = 200
end

function update(self, dt)
	if vmath.length_sqr(self.input) > 1 then
		self.input = vmath.normalize(self.input)
	end

	local acceleration = self.input * 200       -- [2]

	local dv = acceleration * dt                -- [3]
	local v0 = self.velocity    
	local v1 = self.velocity + dv                -- [4]
	local movement = (v0 + v1) * dt * 0.5       -- [6]

	local p = go.get_position()
	go.set_position(p + movement)               -- [7]
	print(p)
	v1=checkCap(v1, cap)
	v1=checkColide(v1, p)
	self.velocity = v1                          -- [8]
	self.input = vmath.vector3()
end

function checkColide(vel, pos)
	if pos.x <50 then
		vel.x = (-1*vel.x)*500
	end
	return vel; 
end


function checkCap(vel, cap)
	if vel.x > cap then
		vel.x=cap
	end
	
	if vel.x < (cap*(-1)) then
	vel.x=-1*cap
end

	if vel.y > cap then
	vel.y=cap
end

	if vel.y < (-1)*cap then
	vel.y=-1*cap
end

	return vel
end
function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1                     -- [1]
	elseif action_id == hash("down") then
		self.input.y = -1                    -- [1]
	elseif action_id == hash("left") then
		self.input.x = -1                    -- [1]
	elseif action_id == hash("right") then
		self.input.x = 1     
	elseif action_id == hash("click") and action.pressed then
		print("CLICK!")
	end
end
