function init(self)
	self.cd = 0
	self.timer = 0
	self.attack =0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if  self.timer<0.1 then 
		go.set_position(vmath.vector3(1136, 394, 0))
		self.atack = 0
		self.attack = math.random(0,2)
		if self.attack == 1 then
			self.timer = 5
			self.attack = 1
		elseif self.attack == 1 then
			self.timer = 10
			self.attack = 2
		else
		
			self.timer = 5
		end
	end
	
	self.timer = self.timer - dt
	self.cd = self.cd - dt
	
	if self.attack == 1 then 
		self.cd = dobleDeathHiperCanon(self.cd)
	elseif self.attack == 2 then 
		self.cd = spawnDeathMortalGhosts(self.cd)
	end

end

function dobleDeathHiperCanon(cd) 
	
	if cd > 0  then
		return cd
	end
	local t = vmath.vector3(go.get_position().x,go.get_position().y*0.35,0 )
	local b = vmath.vector3(go.get_position().x,go.get_position().y*1.55,0 )
	factory.create("#topLaser",t)
	factory.create("#topLaser",b)
	cd = 0.2 
	return cd
end
function spawnDeathMortalGhosts(cd) 
	if cd > 0  then
		return cd
	end
	local b = vmath.vector3(go.get_position().x*(math.random(1,100)/100),go.get_position().y*(math.random(1,100)/100),0) 
	factory.create("#bottomLaser",b)
	cd = 0.2 
	print(b)
	return cd
end
function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
